

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=freedb_CaroHG7
spring.datasource.password=kt$w2C$4dRbFPu4
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_carohg?allowPublicKeyRetrieval=true&useSSL=false
